<!DOCTYPE html>
<html>
<head>

	<title>Scatterplot showing Stackoverflow questions (y) to answers (x) to reputation (radius / color) ratios.</title>	
	<script src="../bower_components/d3/d3.js" type="text/javascript" charset="utf-8"></script>
	<script src="../colorlegend.js" type="text/javascript" charset="utf-8"></script>	
	<style>
	
		
	
		body {
		 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  padding:0;
		  margin:0;
		}
		
		h1 {
			font-family:arial;
			font-weight:normal;
			font-size:29px;
			color:#eee;
			position:absolute;
			right:20px;
			float:right;
		}	
		
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #dedede;
		  /*shape-rendering: crispEdges;*/
		}
		
		.axis text {
			fill:#ffffff;
			font-size:14px;
			 /*filter: drop-shadow( -5px -5px 5px #000 ); */
		}
		
		.axis text.label {
			font-size:28px;
		}

		.dot {
		  stroke: rgba(80, 80, 80, 0.3);
		  stroke-width:2;
		  shape-rendering:optimizeSpeed;
		}
		
	
		.dot:hover {
		  stroke: rgba(200, 200, 200, 0.7);
		  shape-rendering:optimizeSpeed;
		}
		
		svg {
			background-color:#4d4d4d;
		}
		
		.legend {
		  background-color: #fff;
		  width: 500px;
		  height: 50px;
		  border: 0;
		  margin:0;
		  padding:0;
		  position:absolute;
		  right:15px;
		  top:70px;
	  }

		.colorlegend-labels, .colorlegend-title  {
		  font-size: 12px;
		  fill: #efefef;
		}
		
		#hoverDescription {
			width:150px;
			height:58px;
			/*background: linear-gradient(135deg, rgba(250,250,250,1) 0%, rgba(240,240,240,1) 47%, rgba(232,232,232,1) 100%);*/
			background:white;
			color:#4d4d4d;
			position:absolute;
			float:right;
			top:100px;
			padding:10px;
			/*border-radius:10px;
			box-shadow: 5px 5px 15px #222222;*/
			visibility: hidden;
		}
		
		
	</style>
</head>
<body>
	<h1>Stackoverflow questions, answers &amp; reputation (top 50,000 users)</h1>
	<div id="linearLegend" class="legend"></div>
	<div id="hoverDescription" class="show">
		Questions: <span id="Questions"></span> <br />
		Answers: <span id="Answers"></span> <br />
		Reputation: <span id="Reputation"></span> <br />
	</div>
	<script src="init.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>